<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#64349F"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarPlayNhac"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white" />
            <TextView
                android:id="@+id/txtTenBaiHatPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="Hay trao cho anh"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Son Tung-MTP"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_below="@id/txtTenBaiHatPlay"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/txtCaSiPlay"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:text="00:00"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:id="@+id/txtTimeStart"/>
                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBarPlaynhac"
                    android:layout_weight="9"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_weight="0.5"
                    android:id="@+id/txtTimeEnd"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgSuffe"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconsuffle"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgPreview"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconpreview"/>
                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imgPlay"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconplay"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imgNext"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconnext"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imgRepeat"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconrepeat"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>